<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1 Portfolio</title>
  </head>
  <style>
    body {
      background-color: bisque;
      /* text-align: center; */
    }
    h2 {
      text-align: center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .me {
      display: flex;
    }
    .me img {
      border-radius: 50%;
      height: 20%;
      width: 20%;
      display: inline;
    }
    p {
      font-family: Georgia, "Times New Roman", Times, serif;
      padding-top: 5%;
      padding-left: 2%;
      padding-right: 2%;
      border: 2px solid blue;
      margin: 2%;
      background-color: aliceblue;
    }

    .skills {
      text-align: center;
      border: 2px solid red;
      background: rgb(42, 67, 71);
      background: linear-gradient(
        90deg,
        rgba(42, 67, 71, 1) 0%,
        rgba(71, 162, 164, 1) 35%,
        rgba(0, 212, 255, 1) 100%
      );
      flex-wrap: wrap;
    }

    .skills img {
      border-radius: 50%;
      height: 10%;
      width: 10%;
      display: inline;
      margin: 2%;
    }
  </style>
  <body>
    <div class="container">
      <h2>Welcome to my Portfolio</h2>
      <div class="me">
        <img
          src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
          alt="me"
        />
        <p>
            About me : <br><br>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
          suscipit rerum incidunt iusto assumenda mollitia sunt? Voluptate
          doloribus dignissimos facilis delectus voluptatem, magnam quae id
          vitae iusto exercitationem, sit ab ratione maiores non magni fugit,
          provident dolorem! Quibusdam rerum ratione, fuga ducimus facere eius
          architecto?
        </p>
      </div>
      <hr />
      <div class="skills">
        <h3>My Skills : </h3>
        <img
          src="https://play-lh.googleusercontent.com/RslBy1o2NEBYUdRjQtUqLbN-ZM2hpks1mHPMiHMrpAuLqxeBPcFSAjo65nQHbTA53YYn"
          alt="html"
        />
        <img
          src="https://play-lh.googleusercontent.com/TxjQBGYHvMJsBX5dCvxQ4R-_4N-XrVhW6-p7D7TXanXKZMD8L-UkeMBWO1dtubGVNqU"
          alt="css"
        />
        <img
          src="https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/38a9cafe-c53e-47f2-f431-428120462000/public"
          alt="js"
        />
      </div>
    </div>
  </body>
</html>
